# cadastro_clientes

./: Dados.Cadastrais.sln
Dados.Cadastrais.API/: Dados.Cadastrais.API.csproj  Program.cs  Startup.cs  appsettings.json
Dados.Cadastrais.API/Controllers/: ClienteController.cs
Dados.Cadastrais.API/Properties/: launchSettings.json
Dados.Cadastrais.Application/: Dados.Cadastrais.Application.csproj
Dados.Cadastrais.Application/Interfaces/: IClienteService.cs
Dados.Cadastrais.Application/Services/: ClienteService.cs
Dados.Cadastrais.Core/: Dados.Cadastrais.Core.csproj
Dados.Cadastrais.Core/Models/: Ceps.cs  Cliente.cs  ClienteEndereco.cs  Estados.cs  Mesorregiao.cs  Microrregiao.cs  Municipios.cs  Regiao.cs  RegiaoImediata.cs  RegiaoIntermediaria.cs  UF.cs
Dados.Cadastrais.Data/: Dados.Cadastrais.Data.csproj
Dados.Cadastrais.Data/Interfaces/: IClienteRepository.cs
Dados.Cadastrais.Data/Services/: ClienteRepository.cs
Dados.Cadastrais.Test/: Dados.Cadastrais.Test.csproj  Startup.cs  UnitTest.cs  appsettings.json
Dados.Cadastrais.Test/Properties/: launchSettings.json
Database Scripts/: CadastroClientes.sql
